# My.Java

./: README.md  SQL-  name.txt  swagger
Day4/: module-info.java
Day4/Q1/: Demo.java  product.java
Day4/Q2/: Q2.java  Student.java
Day4/Q3/: q3.java
Day4/Q4/: Q4.java  Student.java
Day8/: que1.java  que2.java  que3.java  que4.java  que5.java
Day9/: que1.java  que2.java  que3.java  que4
Day_11/: Day11.java  Hotel.java  question1.java  question3  question4.java
Day_15/: question1  question3
Day_16/: InvalidCountryException.java  Q3.java  question1.java  question2.java  question4
Evaluation-S2/: studentdata.txt
Evaluation-S2/src/question1/: Q.1  deadlockExample.java
Map/: question1.java  question2.java
MavenTest/: pom.xml
MavenTest/src/main/java/com/masai/: Demo.java  Entity.java  Id.java  Product.java
Overriding/: Q3.java  que1.java  que2.java
Q3/: A.java  B.java  Demo.java
SpringCore/: pom.xml
Tostring_Day9/: ClassA.java  Student.java  que2.java  que3
day-1/: checkweather.java  day3.java  natural_num.java  primenumber.java  studentDetails.java  vowel_Consonant.java
day-2/: javabean.java  movie.java
day-4/: Question2.java  RBIBANK.java  question1  question3.java
question2/: question2.java
question5/: Student.java  demo1.java  main.java
src/: module-info.java
src/Day3/: MyConsumer.java  MyFunction.java  MyPredicate.java  MySupplier.java  question1.java  question2.java
src/Q1_Q2_Q5/: Q1  Q2  Q5
src/Q3/: A.java  B.java  Demo.java
src/Q4/: Common.java  Main.java  ThreadA.java  ThreadB.java
src/day1/: Student.java
(+62 files in other folders)
